# LEDController

./: .gitignore  README.md
android/LedControllerApp/: build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle.kts
android/LedControllerApp/app/: .gitignore  build.gradle.kts
android/LedControllerApp/app/src/main/: AndroidManifest.xml
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/adapter/: GIFListAdapter.kt
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/app/: LedApp.kt
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/constants/: BleConstants.kt  ImageConstants.kt  LedConstants.kt  ProtocolConstants.kt  UiConstants.kt
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/logic/: DialogManager.kt  LEDController.kt
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/model/: LEDDevice.kt
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/ui/: GIFListActivity.kt  GraffitiActivity.kt  MainActivity.kt  TextActivity.kt  TimerGameActivity.kt
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/utils/: DrawableUtils.kt  GifWiFiTransmission.kt  ImageProcessor.kt  LedConfigManager.kt  ResourceScanner.kt
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/vm/: MainViewModel.kt
android/LedControllerApp/app/src/main/java/com/vincent/android/ledcontroller/widget/: PixelView.kt  PixelViewListener.kt
android/LedControllerApp/app/src/main/res/color/: switch_track_color.xml
android/LedControllerApp/app/src/main/res/drawable/: button_background.xml  button_background_default.xml  button_background_pressed.xml  button_circle_red.xml  cursor_black.xml  gif_item_border_default.xml  gif_item_border_selected.xml  seekbar_progress.xml  seekbar_thumb.xml  switch_circle_background.xml  switch_thumb.xml  switch_track.xml
android/LedControllerApp/app/src/main/res/layout/: activity_gif.xml  activity_graffiti.xml  activity_main.xml  activity_text.xml  activity_timer_game.xml  incl_divider_block.xml  incl_title.xml  item_gif.xml
android/LedControllerApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/LedControllerApp/gradle/wrapper/: gradle-wrapper.properties
android/LedControllerApp/key/: key.jks
android/LedControllerApp/vt_base/: build.gradle.kts
android/LedControllerApp/vt_base/src/main/res/layout/: incl_title.xml
android/LedControllerApp/vt_ble/: build.gradle.kts
android/LedControllerApp/vt_ble/src/main/: AndroidManifest.xml
android/LedControllerApp/vt_wifi/: build.gradle.kts
android/LedControllerApp/vt_wifi/src/main/: AndroidManifest.xml
android/MyLedApp/: build.gradle  local.properties  settings.gradle
android/MyLedApp/app/: build.gradle
android/MyLedApp/app/src/androidTest/java/com/vincent/android/myled/: ExampleInstrumentedTest.kt
android/MyLedApp/app/src/main/: AndroidManifest.xml
android/MyLedApp/app/src/main/java/com/vincent/android/myled/adapter/: GIFAdapter.kt
android/MyLedApp/app/src/main/java/com/vincent/android/myled/app/: MyLEDApp.kt
android/MyLedApp/app/src/main/java/com/vincent/android/myled/ble/: BleSender.java  DefaultBLECallback.kt  VTBLECallback.kt  VTBLEController.kt  VTBluetoothUtil.kt  VTPhyManager.kt
android/MyLedApp/app/src/main/java/com/vincent/android/myled/led/: LEDController.kt
android/MyLedApp/app/src/main/java/com/vincent/android/myled/ui/: DrawNormalActivity.kt  GIFActivity.kt  MainActivity.kt  VTBaseActivity.kt
android/MyLedApp/app/src/main/java/com/vincent/android/myled/utils/: ConfigManager.kt  Constants.kt  CoroutineUtil.kt  DeviceManager.kt  ErrorHandler.kt  Ext.kt  Log.kt  PhyTestUtil.kt  ToastUtil.kt
android/MyLedApp/app/src/main/java/com/vincent/android/myled/view/: PixelView.java  PixelViewListener.java
android/MyLedApp/app/src/main/res/drawable/: button_background_default.xml  button_background_pressed.xml  edittext_border.xml  seekbar_progress.xml  seekbar_thumb.xml
android/MyLedApp/app/src/main/res/layout/: activity_draw_normal.xml  activity_gif.xml  activity_main.xml  incl_divider_line.xml  incl_title.xml  item_gif.xml
android/MyLedApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/MyLedApp/app/src/test/java/com/vincent/android/myled/: ExampleUnitTest.kt
android/MyLedApp/gradle/wrapper/: gradle-wrapper.properties
android/MyLedApp/key/: test
arduino_esp32/: generate_bin.py  platformio.ini  烧录命令.txt  生成bin文件.bat
arduino_esp32/fastled_clockwise/: fastled_clockwise.ino
arduino_esp32/myled_hub75e/: BLEHandler.cpp  BLEHandler.h  ClockManager.cpp  ClockManager.h  DisplayManager.cpp  DisplayManager.h  GIFManager.cpp  GIFManager.h  TextManager.cpp  TextManager.h  ble_manager.h  config.h  debug.h  display_manager.h  esp32_i2s_parallel_dma.c  myled_hub75e.ino  utils.cpp  utils.h
