<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.GraffitiActivity">

    <include layout="@layout/incl_title" />

    <include
        layout="@layout/incl_divider_block"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_medium"
        android:padding="10dp"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/btn_send_bytes"

            android:src="@drawable/ic_send_disabled"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_small"
            android:text="发送文件" />

    </LinearLayout>

</LinearLayout>