// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    rxpermissions_version = '0.10.2'
    rxjava_version = '2.2.0'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://jitpack.io'
        }
     }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
