[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; 编译选项
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

; 分区表
board_build.partitions = default.csv

; 编译后自动生成bin文件
board_build.filesystem = littlefs
board_build.flash_size = 4MB

