ESP32 bin文件烧录命令
========================================

1. 基本烧录命令（推荐）:
"C:\Users\Administrator\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.5.1\esptool.exe" --chip esp32 --port COM端口 --baud 921600 write_flash 0x0 "E:\workspacke\github\LEDController\archives\myled_hub75e_20251015_184100.bin"

2. 带擦除的烧录命令（首次烧录推荐）:
"C:\Users\Administrator\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.5.1\esptool.exe" --chip esp32 --port COM端口 --baud 921600 erase_flash
"C:\Users\Administrator\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.5.1\esptool.exe" --chip esp32 --port COM端口 --baud 921600 write_flash 0x0 "E:\workspacke\github\LEDController\archives\myled_hub75e_20251015_184100.bin"

3. 低波特率烧录（如果高速失败）:
"C:\Users\Administrator\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.5.1\esptool.exe" --chip esp32 --port COM端口 --baud 115200 write_flash 0x0 "E:\workspacke\github\LEDController\archives\myled_hub75e_20251015_184100.bin"

烧录步骤:
1. 将ESP32通过USB连接到电脑
2. 确保ESP32进入下载模式（按住BOOT按钮，按一下RESET按钮）
3. 查看设备管理器中的COM端口号
4. 将命令中的"COM端口"替换为实际端口号（如COM3、COM4等）
5. 在命令提示符中执行上述命令

注意事项:
- 首次烧录建议使用带擦除的命令
- 如果烧录失败，尝试使用低波特率
- 确保USB线支持数据传输
- 确保ESP32正确进入下载模式
